= form_for @union do |f|
  - if @union.errors.any?
    #error_explanation
      h2 = "#{pluralize(@union.errors.count, "error")} prohibited this union from being saved:"
      ul
        - @union.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
